<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dndp</groupId>
	<artifactId>dnds</artifactId>
	<version>0.1.1</version>
	<name>DnDServer</name>

	<parent>
		<artifactId>dndp</artifactId>
		<groupId>org.dndp</groupId>
		<version>0.1.1</version>
	</parent>

	<repositories>
		<repository>
			<id>dndp-swt</id>
			<url>http://users.v-lo.krakow.pl/~bambucha/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
			<version>7.12</version>
		</dependency>
	</dependencies>
</project>