<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dndc</artifactId>
    <groupId>org.dndp</groupId>
    <version>0.1.1</version>
  </parent>
  <groupId>org.dndp</groupId>
  <artifactId>gui</artifactId>
  <version>0.1.1</version>
  <name>gui</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt-type>win32-win32-x86</swt-type>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt-type>win32-win32-x86_64</swt-type>
			</properties>
		</profile>
		<profile>
			<id>lin32</id>
			<activation>
				<os>
					<name>linux</name>
					<family>unix</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt-type>gtk-linux-x86</swt-type>
			</properties>
		</profile>
		<profile>
			<id>lin64</id>
			<activation>
				<os>
					<name>linux</name>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt-type>gtk-linux-x86_64</swt-type>
			</properties>
		</profile>
		<profile>
			<id>deploy</id>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-win32-win32-x86</artifactId>
					<version>3.6.2</version>
				</dependency>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-win32-win32-x86_64</artifactId>
					<version>3.6.2</version>
				</dependency>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-gtk-linux-x86</artifactId>
					<version>3.6.2</version>
				</dependency>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-gtk-linux-x86_64</artifactId>
					<version>3.6.2</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-${swt-type}</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
			<version>7.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dndp</groupId>
			<artifactId>engine</artifactId>
			<version>0.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
</project>
