# DnDP

./: pom.xml
dndc/: pom.xml  test
dndc/engine/: pom.xml
dndc/engine/src/test/java/org/dndp/engine/: AppTest.java
dndc/gui/: pom.xml
dndc/gui/src/main/java/org/dndp/dndc/client/: Main.java  ParserHandler.java
dndc/gui/src/main/java/org/dndp/dndc/client/gui/card/st/: StView.java
dndc/gui/src/main/java/org/dndp/dndc/client/gui/chat/: ChatPanel.java
dndc/gui/src/main/java/org/dndp/dndp/dndc/client/: FrontToDB.java
dndc/gui/src/main/java/org/dndp/dndp/dndc/client/gui/card/abilities/: AbilitiView.java
dndc/gui/src/main/java/org/dndp/gui/: App.java
dndc/gui/src/test/java/org/dndp/gui/: AppTest.java
dndc/src/assembly/: linux-x86.xml  linux-x86_64.xml  win-x86_64.xml
dndc/src/bash/: DnDP
dndc/src/main/java/org/dndp/dndc/client/: Main.java
dndc/src/main/java/org/dndp/dndc/client/gui/: MainWindow.java  SWTResourceManager.java
dndc/src/main/resources/: module.txt
dnds/: pom.xml
dnds/src/main/java/org/dndp/dnds/: SimpleServer.java
dnds/src/test/java/org/dndp/dnds/: SimpleServerTest.java
engine/: pom.xml
engine/src/main/java/org/dndp/dndc/engine/: EnumMapTranslator.java  FantasyCharacter.java
engine/src/main/java/org/dndp/dndc/engine/benefit/: Benefit.java
engine/src/main/java/org/dndp/dndc/engine/card/: UnavailableTestException.java
engine/src/main/java/org/dndp/dndc/engine/card/abilities/: Abiliti.java  Abilities.java  DnDAbilities.java
engine/src/main/java/org/dndp/dndc/engine/card/armor/: Armor.java  DnDArmor.java
engine/src/main/java/org/dndp/dndc/engine/card/attack/: Attack.java  BaseAttack.java  BaseBonusToAttack.java  DnDAttack.java  GrappleAttack.java  MeleeAttack.java  OffhandBonusToAttack.java  RangeAttack.java  TotalBonusToAttack.java
engine/src/main/java/org/dndp/dndc/engine/card/bonus/: Bonus.java  BonusConstans.java  Bonusable.java
engine/src/main/java/org/dndp/dndc/engine/card/classes/: AttackBonusLevel.java  CharacterClass.java  CharacterClassManager.java  ClassManager.java  DnDCharacterClassManager.java
engine/src/main/java/org/dndp/dndc/engine/card/description/: Description.java  DnDDescription.java  God.java  Race.java  Sex.java
engine/src/main/java/org/dndp/dndc/engine/card/fleats/: CharacterFleatManager.java  DnDCharacterFleatManager.java  Fleat.java  FleatManager.java
engine/src/main/java/org/dndp/dndc/engine/card/hp/: DnDHitPoints.java  HitPoints.java
engine/src/main/java/org/dndp/dndc/engine/card/skills/: DnDSkilManager.java  SkillManager.java
engine/src/main/java/org/dndp/dndc/engine/card/st/: DnDSavingThrows.java  SavingThrow.java  SavingThrows.java  WillThrow.java
engine/src/main/java/org/dndp/dndc/engine/card/state/: DnDStateManager.java
engine/src/main/java/org/dndp/dndc/engine/check/: BaseBonusAttackCheck.java  FleatCheck.java
engine/src/main/java/org/dndp/dndc/engine/database/: Database.java  EnumMapTranslator.java
engine/src/main/java/org/dndp/dndc/engine/item/: Attackable.java  Carryable.java  Useable.java
engine/src/main/java/org/dndp/dndc/engine/item/armor/: Plate.java
engine/src/main/java/org/dndp/dndc/engine/item/things/: Belt.java  Helmet.java  Necklace.java
engine/src/main/java/org/dndp/dndc/engine/item/weapon/: DamageType.java  Weapon.java
engine/src/main/java/org/dndp/dndc/engine/physics/: Object.java  Point.java
engine/src/main/java/org/dndp/dndc/engine/util/: ChangeObservable.java
engine/src/test/java/org/dndp/dndc/engine/card/abilities/: AbilitiTest.java  DnDAbilitiesTest.java
engine/src/test/java/org/dndp/dndc/engine/card/armor/: DnDArmorTest.java
engine/src/test/java/org/dndp/dndc/engine/card/attack/: BaseBonusToAttackTest.java  DnDAttackTest.java  GrappleAtackTest.java  MeleeAtackTest.java  OffhandBonusToAttackTest.java  RangeAtackTest.java  TotalBonusToAtackTest.java  TotalBonusToAttackTest.java
engine/src/test/java/org/dndp/dndc/engine/card/bonus/: AdductBonusTest.java  BonusHandlerTest.java  BonusManagerTest.java  MaximizedBonusTest.java
engine/src/test/java/org/dndp/dndc/engine/card/description/: DnDDescriptionTest.java
engine/src/test/java/org/dndp/dndc/engine/card/st/: DnDSavingThrowsTest.java  FortitudeThrowTest.java  ReflexThrowTest.java  WillThrowTest.java
engine/src/test/java/org/dndp/dndc/engine/item/: InventoryTest.java  ItemsTest.java  SimpleItemGenerator.java  ValueTest.java
luncher/: pom.xml
modularity/: pom.xml
modularity/src/main/java/org/dndp/modularity/: Module.java  ModulesDispatcher.java
src/assembly/: linux-x86.xml  linux-x86_64.xml  win-x86.xml  win-x86_64.xml
src/bash/: DnDP
src/main/java/org/dndp/dndc/client/: FrontToDB.java  FrontToServer.java  Main.java
src/main/java/org/dndp/dndc/client/gui/: MainWindow.java
src/main/java/org/dndp/dndc/client/gui/card/: AbilitiView.java  AbilitiesView.java  CollectionContentProvider.java  SkillView.java  SkillsView.java
src/main/java/org/dndp/dndc/client/gui/chat/: ChatPanel.java  ChatStartDialog.java
src/main/java/org/dndp/dndc/engine/: Character.java  Dice.java  FantasyCharacter.java  PersonalityTypes.java
src/main/java/org/dndp/dndc/engine/benefit/: Benefit.java  BonusBenefit.java  FleatBenefit.java
src/main/java/org/dndp/dndc/engine/card/abilities/: Abiliti.java  Abilities.java  AbilityType.java  DnDAbilities.java
src/main/java/org/dndp/dndc/engine/card/armor/: Armor.java  DnDArmor.java
src/main/java/org/dndp/dndc/engine/card/attack/: Attack.java  (+9 more)
src/main/java/org/dndp/dndc/engine/chat/: Chat.java
src/main/java/org/dndp/dndc/engine/check/: AbilitiCheck.java  AttackCheck.java  BaseBonusAttackCheck.java  CheckFailException.java  Checkable.java  ClassCheck.java  FleatCheck.java  SaveingThrowCheck.java  SkilCheck.java
src/main/java/org/dndp/dndc/engine/item/: Attackable.java  BasicEquipmentManager.java  DnDEquipmentManager.java  EquipmentManager.java  Item.java  Value.java  Wearable.java
src/main/java/org/dndp/dndc/engine/physics/: Measurable.java
src/test/java/org/dndp/dndc/engine/item/: ItemsTest.java  SimpleDataBase.java  ValueTest.java
update/: pom.xml
(+119 files in other folders)
