<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dndp</groupId>
  <artifactId>dndc</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>dndc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
       <id>dndp-swt</id>
       <url>http://users.v-lo.krakow.pl/~bambucha/maven</url>
    </repository> 
  	<repository>
      <id>source.db4o</id>
      <url>http://source.db4o.com/maven</url>
    </repository>
  </repositories>
  
  <profiles>
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <swt-type>win32-win32-x86</swt-type>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt-type>win32-win32-x86_64</swt-type>
            </properties>
        </profile>
        <profile>
            <id>lin32</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <swt-type>gtk-linux-x86</swt-type>
            </properties>
        </profile>
        <profile>
            <id>lin64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt-type>gtk-linux-x86_64</swt-type>
            </properties>
        </profile>
        <profile>
        	<id>deploy</id>
        	<dependencies>
        		<dependency>
		            <groupId>swt</groupId>
		            <artifactId>swt-win32-win32-x86</artifactId>
		            <version>3.6.2</version>
		        </dependency>
		        <dependency>
		            <groupId>swt</groupId>
		            <artifactId>swt-win32-win32-x86_64</artifactId>
		            <version>3.6.2</version>
		        </dependency>
		        <dependency>
		            <groupId>swt</groupId>
		            <artifactId>swt-gtk-linux-x86</artifactId>
		            <version>3.6.2</version>
		        </dependency> 
		        <dependency>
		            <groupId>swt</groupId>
		            <artifactId>swt-gtk-linux-x86_64</artifactId>
		            <version>3.6.2</version>
		        </dependency>
        	</dependencies>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.dndp.dndc.client.gui.MainWindow</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-site-plugin</artifactId>
	            <version>3.0-beta-3</version>
	            <configuration>
	                <reportPlugins>
	                    <plugin>
	                        <groupId>com.soebes.maven.plugins.dmg</groupId>
	                        <artifactId>doxygen-maven-plugin</artifactId>
	                        <version>1.0.1</version>
	                        <configuration>
	                            <haveDot>true</haveDot>
	                            <quiet>false</quiet>
	                            <projectName>DnDC</projectName>
	                            <javadocAutobrief>true</javadocAutobrief>
	                            <optimizeOutputJava>true</optimizeOutputJava>
	                            <input>${basedir}/src/main</input>
	                            <recursive>true</recursive>
	                        </configuration>
	                    </plugin>
	                </reportPlugins>
	            </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>2.3.2</version>
            	<configuration>
            		<source>1.6</source>
            		<target>1.6</target>
            	</configuration>
            </plugin>
            <plugin>
            	<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
            	<artifactId>launch4j-plugin</artifactId>
            	<version>1.5.0.0</version>
            	<executions>
					<execution>
						<id>deploy</id>
						<phase>package</phase>
						<goals>
						  <goal>launch4j</goal>
						</goals>					
					</execution>
				 </executions>
				 <configuration>
					<dontWrapJar>false</dontWrapJar>
					<headerType>gui</headerType>
					<outfile>target/${project.name}-${project.version}.exe</outfile>
					<jar>${project.name}-${project.version}.jar</jar>
					<errTitle>alakai</errTitle>
					<classPath>
						<mainClass>org.dndp.dndc.client.gui.MainWindow</mainClass>
						<addDependencies>flase</addDependencies>
					    <preCp>lib/</preCp>
            		</classPath>
					<jre>
					  <minVersion>1.6.0</minVersion>
					</jre>
				 </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>2.2.1</version>
            	<configuration>
					<descriptors>
						<descriptor>src/assembly/win-x86_64.xml</descriptor>
						<descriptor>src/assembly/win-x86.xml</descriptor>
						<descriptor>src/assembly/linux-x86.xml</descriptor>
						<descriptor>src/assembly/linux-x86_64.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>swt</groupId>
            <artifactId>swt-${swt-type}</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.6.0</version>
        </dependency> 
        <dependency>
          <groupId>com.db4o</groupId>
          <artifactId>db4o-full-java5</artifactId>
          <version>7.13-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.easymock</groupId>
        	<artifactId>easymock</artifactId>
        	<version>3.0</version>
        	<type>jar</type>
        	<scope>test</scope>
        </dependency>
    </dependencies>
</project>
