<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dndp</groupId>
	<artifactId>dndp</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DnDProject</name>
	<description>P</description>

	<scm>
		<connection>scm:git:git://git.assembla.com/DnDP.git/</connection>
		<developerConnection>scm:git:origin</developerConnection>
		<url>http://www.assembla.com/code/DnDP/git/nodes</url>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<reportSets>
					<reportSet />
				</reportSets>
			</plugin>
			<plugin>
				<groupId>com.googlecode.metridoc</groupId>
				<artifactId>metridoc-maven-plugin</artifactId>
				<version>0.7</version>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>users-dndp-maven</id>
			<name>DnDP Maven Reposiotory</name>
			<url>scp://users.v-lo.krakow.pl/home/dndp/WWW/DnDP/maven/</url>
		</repository>
		<site>
			<id>users-dndp-site</id>
			<name>DnDProject Site</name>
			<url>scp://users.v-lo.krakow.pl/home/dndp/WWW/site</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<tagNameFormat>${project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>dndc</module>
		<module>engine</module>
		<module>dnds</module>
        <module>modularity</module>
    </modules>
</project>
