<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dndp</groupId>
  <artifactId>dndc</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>dndc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
        <id>dndp-swt</id>
        <url>http://users.v-lo.krakow.pl/~bambucha/maven</url>
    </repository>
    <repository>
      <id>source.db4o</id>
      <url>http://source.db4o.com/maven</url>
    </repository>
  </repositories>
  
  <profiles>
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <swt-type>win32-win32-x86</swt-type>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt-type>win32-win32-x86_64</swt-type>
            </properties>
        </profile>
        <profile>
            <id>lin32</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <swt-type>gtk-linux-x86</swt-type>
            </properties>
        </profile>
        <profile>
            <id>lin64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt-type>gtk-linux-x86_64</swt-type>
            </properties>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.dndp.dndc.client.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-site-plugin</artifactId>
	            <version>3.0-beta-3</version>
	            <configuration>
	                <reportPlugins>
	                    <plugin>
	                        <groupId>com.soebes.maven.plugins.dmg</groupId>
	                        <artifactId>doxygen-maven-plugin</artifactId>
	                        <version>1.0.1</version>
	                        <configuration>
	                            <haveDot>true</haveDot>
	                            <quiet>false</quiet>
	                            <projectName>DnDC</projectName>
	                            <javadocAutobrief>true</javadocAutobrief>
	                            <optimizeOutputJava>true</optimizeOutputJava>
	                            <input>${basedir}/src/main</input>
	                            <recursive>true</recursive>
	                        </configuration>
	                    </plugin>
	                </reportPlugins>
	            </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>2.3.2</version>
            	<configuration>
            		<source>1.6</source>
            		<target>1.6</target>
            	</configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>swt</groupId>
            <artifactId>swt</artifactId>
            <version>3.6.2-${swt-type}</version>
        </dependency>
        <dependency>
          <groupId>com.db4o</groupId>
          <artifactId>db4o-full-java5</artifactId>
          <version>7.13-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
        	<groupId>org.easymock</groupId>
        	<artifactId>easymock</artifactId>
        	<version>3.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
</project>
