<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dndp</groupId>
  <artifactId>luncher</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>Luncher</name>
  <packaging>uexe</packaging>
  
  <parent>
    <artifactId>dndp</artifactId>
    <groupId>org.dndp</groupId>
    <version>0.1.1</version>
  </parent>
  
  <build>   
     <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>native-maven-plugin</artifactId>
         <version>1.0-alpha-7</version>
         <extensions>true</extensions>
         <configuration>
           <sources>
			   <source>
				   <directory>src/main/cpp</directory>
				   <includes>
					 <include>**/*.cpp</include>
				   </includes>
               </source>
           </sources>
           <compilerProvider>g++</compilerProvider>
           <goals>
			<goal>link</goal>
		   </goals>
         </configuration>
       </plugin>
     </plugins>
   </build>
</project>
