<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dndp</groupId>
	<artifactId>engine</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>DnDEngine</name>

	<parent>
		<artifactId>dndp</artifactId>
		<groupId>org.dndp</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	
	<distributionManagement>
		<repository>
			<id>users-dndp-maven</id>
			<name>DnDP Maven Reposiotory</name>
			<url>scp://users.v-lo.krakow.pl/home/dndp/WWW/DnDP/maven/</url>
		</repository>
		<site>
			<id>users-dndp-site</id>
			<name>DnDProject Site</name>
			<url>scp://users.v-lo.krakow.pl/home/dndp/WWW/site</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>dndp-swt</id>
			<url>http://users.v-lo.krakow.pl/~bambucha/maven</url>
		</repository>
	</repositories>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
			<version>7.12</version>
		</dependency>
	</dependencies>
</project>
