<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>UpdateManager</artifactId>
	<name>UpdateManager</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.dndp</groupId>
		<artifactId>dndp</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	
	<distributionManagement>
		<repository>
			<id>users-dndp-maven</id>
			<name>DnDP Maven Reposiotory</name>
			<url>scp://users.v-lo.krakow.pl/home/dndp/WWW/DnDP/maven/</url>
		</repository>
		<site>
			<id>users-dndp-site</id>
			<name>DnDProject Site</name>
			<url>scp://users.v-lo.krakow.pl/home/dndp/WWW/site</url>
		</site>
	</distributionManagement>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.5</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
